# CRUD-LotR

./: .gitignore  Cod3rsGrowth.sln  QueryDbOSenhorDosAneis.sql  README.md  build.cake
Cod3rsGrowth.Dominio/: Cod3rsGrowth.Dominio.csproj
Cod3rsGrowth.Dominio/ENUMS/: Extensions.cs  ProfissaoEnum.cs
Cod3rsGrowth.Dominio/Exceptions/: RegistroComDepententesException.cs
Cod3rsGrowth.Dominio/Filtros/: Filtro.cs
Cod3rsGrowth.Dominio/Interfaces/: IRepositorio.cs  IUnitOfWork.cs
Cod3rsGrowth.Dominio/Modelos/: Personagem.cs  Raca.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Cod3rsGrowth.Forms/Forms/: CaixaDeDialogoForm.Designer.cs  CaixaDeDialogoForm.cs  CaixaDeDialogoForm.resx  CriacaoPersonagemFOrm.Designer.cs  CriacaoPersonagemFOrm.resx  CriacaoPersonagemForm.cs  CriacaoRacaForm.Designer.cs  CriacaoRacaForm.cs  CriarAtualizarPersonagemForm.Designer.cs  CriarAtualizarPersonagemForm.cs  CriarAtualizarPersonagemForm.resx  CriarAtualizarRacaForm.Designer.cs  CriarAtualizarRacaForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Cod3rsGrowth.Forms/Properties/DataSources/: Dominio.Modelos.Personagem.datasource  Dominio.Modelos.Raca.datasource  Infra.Migrations.AddRacaTable.datasource
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj  (+2 more)
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj  ModuloDeInjecaoServico.cs
Cod3rsGrowth.Servico/CustomDetails/: PersonagemCustomDetails.cs  RacaCustomDetails.cs
Cod3rsGrowth.Servico/CustomExceptions/: PersonagemCustomExceptions.cs  RacaCustomExceptions.cs
Cod3rsGrowth.Servico/Servicos/: ServicoPersonagem.cs  ServicoRaca.cs
Cod3rsGrowth.Servico/Validacao/: PersonagemValidacao.cs  RacaValidacao.cs
Cod3rsGrowth.Testes/: Cod3rsGrowth.Testes.csproj  ModuloDeInjecaoTestes.cs  TesteBase.cs
Cod3rsGrowth.Testes/Repositorios/: RepositorioMockPersonagens.cs  RepositorioMockRacas.cs
Cod3rsGrowth.Testes/TesteServicos/: teste-conexao.cs  teste-servico-personagem.cs  teste-servico-raca.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Dockerfile  Program.cs
Cod3rsGrowth.Web/Controllers/: PersonagemController.cs  RacaController.cs
Cod3rsGrowth.Web/Controllers/DTOs/: PersonagemDTO.cs
Cod3rsGrowth.Web/ExceptionHandler/: ProblemDetailsExtensions.cs  SerializerSettings.cs
Cod3rsGrowth.Web/ExceptionHanlder/: ProblemDetailsExtensions.cs  SerializerSettings.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: package-lock.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties  i18n_pt_br.properties
Cod3rsGrowth.Web/wwwroot/test/integration/: AllJourneys.js
Cod3rsGrowth.Web/wwwroot/test/integration/arrangements/: Startup.js
Cod3rsGrowth.Web/wwwroot/test/integration/journeys/: CriarPersonagemJourney.js  CriarRacaJourney.js  DetalhesRacaJourney.js  EditarRacaJourney.js  HomeJourney.js  ListaPersonagensJourney.js  ListaRacasJourney.js  PersonagemListaJourney.js  RacaListaJourney.js
Cod3rsGrowth.Web/wwwroot/test/integration/pages/: CriarPersonagem.js  CriarRaca.js  DetalhesRaca.js  EditarRaca.js  Home.js  ListaPersonagens.js  ListaRacas.js  NotFound.js
Cod3rsGrowth.Web/wwwroot/webapp/: Component.js  Personagens.json  index.html  index.js  manifest.json
Cod3rsGrowth.Web/wwwroot/webapp/App/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/App/Home/: Home.controller.js  Home.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/App/NotFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/App/Personagem/: CriarPersonagem.controller.js  CriarPersonagem.view.xml  ListaPersonagens.controller.js  ListaPersonagens.view.xml  PersonagemService.js
Cod3rsGrowth.Web/wwwroot/webapp/App/Raca/: CriarRaca.controller.js  CriarRaca.view.xml  DetalhesRaca.controller.js  DetalhesRaca.view.xml  ListaRacas.controller.js  ListaRacas.view.xml  RacaService.js
Cod3rsGrowth.Web/wwwroot/webapp/App/common/: BaseController.js  Dialogs.js
Cod3rsGrowth.Web/wwwroot/webapp/common/: BaseController.js
Cod3rsGrowth.Web/wwwroot/webapp/controller/: App.controller.js  BaseController.js  CriarPersonagem.controller.js  CriarRaca.controller.js  DetalhesRaca.controller.js  Home.controller.js  List.controller.js  ListaPersonagens.controller.js  ListaRacas.controller.js  NotFound.controller.js  Search.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/controller/Personagens/: ListPersonagens.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/css/: style.css
Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n.properties  i18n_pt_br.properties
Cod3rsGrowth.Web/wwwroot/webapp/model/: formatter.js
Cod3rsGrowth.Web/wwwroot/webapp/services/: PersonagemService.js  RacaService.js
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/: AllJourneys.js  HomeJourney.js  NavigationJourney.js  PersonagemListaJourney.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/webapp/view/: App.view.xml  CriarPersonagem.view.xml  CriarPersonagensModal.fragment.xml  CriarRaca.view.xml  DetalhesRaca.view.xml  Filter.view.xml  FilterDialog.fragment.xml  FilterPersonagensDialog.fragment.xml  FilterRacasDialog.fragment.xml  Home.view.xml  List.view.xml  ListaPersonagens.view.xml  ListaRacas.view.xml  NotFound.view.xml  Search.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/view/Personagens/: ListPersonagens.view.xml
Dominio/: Dominio.csproj  Personagem.cs  ProfissaoEnum.cs  Raca.cs
Dominio/ENUMS/: ProfissaoEnum.cs
Dominio/Interfaces/: IRepositorio.cs  IRepositorioPersonagem.cs  IRepositorioRaca.cs  IServicoPersonagem.cs  IUnitOfWork.cs
Dominio/Modelos/: Personagem.cs  Raca.cs
Dominio/Servicos/: ServicoPersonagem.cs
Dominio/Validacao/: PersonagemValidacao.cs  RacaValidacao.cs
Forms/: Forms.csproj  MainForm.cs  Program.cs
Infra/: DbOSenhorDosAneis.cs  Infra.csproj  ModuloDeInjecaoInfra.cs  app.config
Infra/Interfaces/: IRepositorioMock.cs
Infra/Migrations/: AddPersonagemTable.cs  AddRacaTable.cs
Infra/Repositorios/: RepositorioPersonagem.cs  RepositorioRaca.cs
Infra/Singleton/: PersonagemSingleton.cs  RacaSingleton.cs
(+50 files in other folders)
